stages:
  - review

gpt-review:
  stage: review
  image: "node:18.17"
  before_script:
    - npm install -g ai-product-reviewer
  script:
    - ai-product-reviewer review --ci=gitlab
  only:
    - merge_requests
