{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint-fix": "eslint . --ext=js,ts,tsx --fix",
    "lint-test": "eslint . --ext=js,ts,tsx",
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^1.1.2",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "clsx": "^2.0.0",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "framer-motion": "^10.16.1",
    "next": "13.4.12",
    "next-auth": "^4.23.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "react-spring": "^9.7.2",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "constructs": "10.1.156",
    "eslint": "^8.44.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "5.1.6"
  }
}
