{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "react": [ "./node_modules/@types/react" ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    ".next/types/**/*.ts",
    "**/*.tsx"
, "../backend/functions/features/review/ReviewConstant.ts"  ],
  "exclude": ["node_modules"],
}
